export UBIRCH_PASSWORD="<ubirch backend auth token>"
export UBIRCH_SECRET="1234567890123456"
export UBIRCH_DSN="postgres://username:password@hostname:5432/database?sslmode=disable"
export UBIRCH_STATICUUID=false
export UBIRCH_ENV="prod"
