export UBIRCH_AUTH=ubirch
export UBIRCH_PASSWORD="7591e6b9-ad2d-4bae-89fc-f035147d3100"
export UBIRCH_KEYSERVICE="https://key.demo.ubirch.com/api/keyService/v1/pubkey"
export UBIRCH_VERIFYSERVICE="https://verify.demo.ubirch.com/api/upp"
export UBIRCH_NIOMON="https://niomon.demo.ubirch.com"
export UBIRCH_INTERFACE_RXCERT="localhost:15001"
export UBIRCH_INTERFACE_RXVERIFY="localhost:15002"
export UBIRCH_INTERFACE_TXVERIFY="localhost:15000"
export UBIRCH_DSN="postgres://dev-veedelsretter:PFzVSYPyyRU4w53TkhOU@aws-eu-central-1-portal.2.dblayer.com:17543/dev-veedelsretter"
